{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManufactureDBConnection":"Server=GS66-STEALTH;Database=Manufacture;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
  
}
